<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Shop: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="a544bce1-1d12-411e-9a16-5c2ddeb2afa5">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:Shop_production</jdbc-url>
    <user-name>MyBlog</user-name>
    <user-password>dfc0dfcb</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails Shop: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b39e3808-ddc8-4403-81ae-89491599a283">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:Shop_test</jdbc-url>
    <user-name>MyBlog</user-name>
    <user-password>dfc0dfcb</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails Shop: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="0657387d-5653-449b-8284-cd12ac05c8cf">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:Shop_development</jdbc-url>
    <user-name>MyBlog</user-name>
    <user-password>dfc0dfcb</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
</component>